<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetalheViewController" customModule="AluraViagens" customModuleProvider="target">
            <connections>
                <outlet property="subtituloViagemLabel" destination="4cL-5g-jLp" id="mcp-cm-Ap4"/>
                <outlet property="tituloViagemLabel" destination="Trm-t6-emc" id="Cqx-9y-St4"/>
                <outlet property="viagemImage" destination="TWm-mn-e37" id="nUb-hH-vbp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="ORG-s3-VsE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQJ-8l-sma" userLabel="Imagem Viagem View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cancun-internacional" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-mn-e37">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z4-Hn-DWs">
                                    <rect key="frame" x="10" y="35" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="O1q-Zw-tfE"/>
                                        <constraint firstAttribute="height" constant="25" id="zjN-vh-ETy"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icon_back"/>
                                    <connections>
                                        <action selector="botaoVoltar:" destination="-1" eventType="touchUpInside" id="zLj-ED-oWj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9Z4-Hn-DWs" firstAttribute="top" secondItem="QQJ-8l-sma" secondAttribute="top" constant="35" id="7eM-Zk-NSY"/>
                                <constraint firstItem="9Z4-Hn-DWs" firstAttribute="leading" secondItem="QQJ-8l-sma" secondAttribute="leading" constant="10" id="aeC-QU-OST"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-po-KjE">
                            <rect key="frame" x="16" y="235" width="382" height="79"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote de Viagem para Cancun All Inclusive" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trm-t6-emc">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="59"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel + Hospedagem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-5g-jLp">
                                    <rect key="frame" x="0.0" y="59" width="382" height="20"/>
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tsS-po-KjE" secondAttribute="bottom" id="FPF-Qy-kPP"/>
                        <constraint firstAttribute="trailing" secondItem="tsS-po-KjE" secondAttribute="trailing" constant="16" id="L0k-p1-a1Y"/>
                        <constraint firstItem="QQJ-8l-sma" firstAttribute="top" secondItem="ORG-s3-VsE" secondAttribute="top" id="MRR-m9-gxF"/>
                        <constraint firstItem="tsS-po-KjE" firstAttribute="top" secondItem="QQJ-8l-sma" secondAttribute="bottom" id="U6f-Dc-ayb"/>
                        <constraint firstItem="QQJ-8l-sma" firstAttribute="width" secondItem="ORG-s3-VsE" secondAttribute="width" id="URO-fM-uZC"/>
                        <constraint firstItem="QQJ-8l-sma" firstAttribute="height" secondItem="ORG-s3-VsE" secondAttribute="height" multiplier="0.262277" id="dWd-q8-ziN"/>
                        <constraint firstItem="QQJ-8l-sma" firstAttribute="leading" secondItem="ORG-s3-VsE" secondAttribute="leading" id="joC-s5-gu9"/>
                        <constraint firstItem="tsS-po-KjE" firstAttribute="leading" secondItem="ORG-s3-VsE" secondAttribute="leading" constant="16" id="vUd-qb-wUq"/>
                        <constraint firstAttribute="trailing" secondItem="QQJ-8l-sma" secondAttribute="trailing" id="zrP-tj-leF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ORG-s3-VsE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NUd-Xt-nwA"/>
                <constraint firstAttribute="trailing" secondItem="ORG-s3-VsE" secondAttribute="trailing" id="P61-9v-qQZ"/>
                <constraint firstItem="ORG-s3-VsE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SLg-Ug-DUS"/>
                <constraint firstAttribute="bottom" secondItem="ORG-s3-VsE" secondAttribute="bottom" id="cFv-Yj-8yv"/>
            </constraints>
            <point key="canvasLocation" x="-23" y="-37"/>
        </view>
    </objects>
    <resources>
        <image name="cancun-internacional" width="1280" height="778"/>
        <image name="icon_back" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
